replicaCount: 3

image:
  repository: registry-1.docker.io/noelxp/helm-app
  tag: chess
  pullPolicy: Always

service:
<<<<<<< HEAD
  type: LoadBalancer
=======
  type: NodePort
>>>>>>> dda4e251d016b0a8bce1f47210ba2235f05762b8
  port: 80

app_port: 3000
environment: production
