apiVersion: v2
name: my-app
version: 1.0.0
description: A Helm chart for deploying my-app
keywords:
  - my-app
  - helm
maintainers:
  - name: Noel Presti
    email: NoelXP@Gmail.com
appVersion: 1.0.0